<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lxm-dodon.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="尝试解决picgo和marktext 的链接 &#x3D;&#x3D;{PIG}i^2^&#x3D;&#x3D; FIRST IMAGE      SECOND IMAGE    THIRD IMAEG    FOURTH IMAGE    FIFITH IMAGE   1.  装hexo &amp; npm已经装了hexo查看hexo版本 和 检查是否有hexo  怎么查看自己的Github 账">
<meta property="og:type" content="article">
<meta property="og:title" content="待修改...">
<meta property="og:url" content="https://lxm-dodon.github.io/2022/10/24/draft1/index.html">
<meta property="og:site_name" content="DODO&#39;s BLOG">
<meta property="og:description" content="尝试解决picgo和marktext 的链接 &#x3D;&#x3D;{PIG}i^2^&#x3D;&#x3D; FIRST IMAGE      SECOND IMAGE    THIRD IMAEG    FOURTH IMAGE    FIFITH IMAGE   1.  装hexo &amp; npm已经装了hexo查看hexo版本 和 检查是否有hexo  怎么查看自己的Github 账">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxm-dodon/blog-image/20221024204429.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxm-dodon/blog-image/20221024211033.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxm-dodon/blog-image/20221024211101.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxm-dodon/blog-image/20221024211512.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxm-dodon/blog-image/image.png.png">
<meta property="og:image" content="c:\Users\ddngsj\AppData\Roaming\marktext\images\2022-10-21-17-07-41-image.png">
<meta property="og:image" content="c:\Users\ddngsj\AppData\Roaming\marktext\images\2022-10-21-17-08-51-image.png">
<meta property="og:image" content="c:\Users\ddngsj\AppData\Roaming\marktext\images\2022-10-21-17-42-35-image.png">
<meta property="og:image" content="c:\Users\ddngsj\AppData\Roaming\marktext\images\2022-10-21-18-02-42-image.png">
<meta property="og:image" content="c:\Users\ddngsj\AppData\Roaming\marktext\images\2022-10-21-18-02-55-image.png">
<meta property="og:image" content="c:\Users\ddngsj\AppData\Roaming\marktext\images\2022-10-21-17-07-41-image.png">
<meta property="og:image" content="c:\Users\ddngsj\AppData\Roaming\marktext\images\2022-10-21-17-08-51-image.png">
<meta property="og:image" content="c:\Users\ddngsj\AppData\Roaming\marktext\images\2022-10-21-17-42-35-image.png">
<meta property="og:image" content="c:\Users\ddngsj\AppData\Roaming\marktext\images\2022-10-21-18-02-42-image.png">
<meta property="og:image" content="c:\Users\ddngsj\AppData\Roaming\marktext\images\2022-10-21-18-02-55-image.png">
<meta property="og:image" content="https://lxm-dodon.github.io/ss/test%20for%20restore%20in%20it%20whether%20it%20can%20work.png">
<meta property="og:image" content="d:\whynotdodo%20Blog%20(github)\Blog%20entity\source_posts\images\2022-10-22-14-51-37-image.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxm-dodon/blog-image/20221023194926.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/lxm-dodon/blog-image/20221023194105.png">
<meta property="og:image" content="https://lxm-dodon.github.io/cmd.png">
<meta property="og:image" content="https://lxm-dodon.github.io/blogtesst/cmd.png">
<meta property="og:image" content="d:\whynotdodo%20Blog%20(github)\Blog%20entity\source_posts\images\2022-10-22-16-12-55-image.png">
<meta property="og:image" content="https://gitee.com/dodo-is-in-a-hurry/pic_gallery00/raw/master/20221030194437.png">
<meta property="article:published_time" content="2022-10-24T06:07:42.000Z">
<meta property="article:modified_time" content="2022-10-30T11:58:03.443Z">
<meta property="article:author" content="渡渡鸟赶时间">
<meta property="article:tag" content="test">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/lxm-dodon/blog-image/20221024204429.png">


<link rel="canonical" href="https://lxm-dodon.github.io/2022/10/24/draft1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lxm-dodon.github.io/2022/10/24/draft1/","path":"2022/10/24/draft1/","title":"待修改..."}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>待修改... | DODO's BLOG</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DODO's BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">why not dodo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E8%A7%A3%E5%86%B3picgo%E5%92%8Cmarktext-%E7%9A%84%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">尝试解决picgo和marktext 的链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A3%85hexo-amp-npm"><span class="nav-number">2.</span> <span class="nav-text">装hexo &amp; npm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#some-trouble-in-building-the-blog"><span class="nav-number">3.</span> <span class="nav-text">some trouble in building the blog</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A3%85hexo-amp-npm-1"><span class="nav-number">4.</span> <span class="nav-text">装hexo &amp; npm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ss"><span class="nav-number">5.</span> <span class="nav-text">ss</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#blogtesst"><span class="nav-number">6.</span> <span class="nav-text">blogtesst</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81hexo%E6%8F%92%E4%BB%B6%E6%96%B9%E6%B3%95"><span class="nav-number">6.1.</span> <span class="nav-text">一、hexo插件方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-asset-image-%E6%8F%92%E4%BB%B6"><span class="nav-number">6.1.1.</span> <span class="nav-text">hexo-asset-image 插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-asset-link-%E6%8F%92%E4%BB%B6"><span class="nav-number">6.1.2.</span> <span class="nav-text">hexo-asset-link 插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-asset-image-for-hexo5-%E6%8F%92%E4%BB%B6"><span class="nav-number">6.1.3.</span> <span class="nav-text">hexo-asset-image-for-hexo5 插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-renderer-marked-%E6%8F%92%E4%BB%B6"><span class="nav-number">6.1.4.</span> <span class="nav-text">hexo-renderer-marked 插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitee-%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2"><span class="nav-number">6.2.</span> <span class="nav-text">gitee 发布博客</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">渡渡鸟赶时间</p>
  <div class="site-description" itemprop="description">不要温和地走进那个良夜</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lxm-dodon" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lxm-dodon.github.io/2022/10/24/draft1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="渡渡鸟赶时间">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DODO's BLOG">
      <meta itemprop="description" content="不要温和地走进那个良夜">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="待修改... | DODO's BLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          待修改...
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-24 14:07:42" itemprop="dateCreated datePublished" datetime="2022-10-24T14:07:42+08:00">2022-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-30 19:58:03" itemprop="dateModified" datetime="2022-10-30T19:58:03+08:00">2022-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/draft/" itemprop="url" rel="index"><span itemprop="name">draft</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/draft/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/draft/hexo/blog/" itemprop="url" rel="index"><span itemprop="name">blog</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="尝试解决picgo和marktext-的链接"><a href="#尝试解决picgo和marktext-的链接" class="headerlink" title="尝试解决picgo和marktext 的链接"></a>尝试解决picgo和marktext 的链接</h1><ul>
<li>&#x3D;&#x3D;{PIG}<del>i</del>^2^&#x3D;&#x3D;<blockquote>
<p>FIRST IMAGE</p>
</blockquote>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/lxm-dodon/blog-image/20221024204429.png" alt="20221024204429"></p>
<blockquote>
<p>SECOND IMAGE</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lxm-dodon/blog-image/20221024211033.png" alt="20221024211033"></p>
<blockquote>
<p>THIRD IMAEG</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lxm-dodon/blog-image/20221024211101.png" alt="20221024211101"></p>
<blockquote>
<p>FOURTH IMAGE</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lxm-dodon/blog-image/20221024211512.png" alt="20221024211512"></p>
<blockquote>
<p>FIFITH IMAGE</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lxm-dodon/blog-image/image.png.png" alt="image.png"></p>
<p>1. </p>
<h1 id="装hexo-amp-npm"><a href="#装hexo-amp-npm" class="headerlink" title="装hexo &amp; npm"></a>装hexo &amp; npm</h1><p><img src="C:\Users\ddngsj\AppData\Roaming\marktext\images\2022-10-21-17-07-41-image.png"><br>已经装了hexo查看hexo版本 和 检查是否有hexo</p>
<p><img src="C:\Users\ddngsj\AppData\Roaming\marktext\images\2022-10-21-17-08-51-image.png"></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30479113">怎么查看自己的Github 账户ID - 知乎 (zhihu.com)</a></p>
<p><img src="C:\Users\ddngsj\AppData\Roaming\marktext\images\2022-10-21-17-42-35-image.png"></p>
<p><img src="C:\Users\ddngsj\AppData\Roaming\marktext\images\2022-10-21-18-02-42-image.png"></p>
<p><img src="C:\Users\ddngsj\AppData\Roaming\marktext\images\2022-10-21-18-02-55-image.png"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_51364889/article/details/124339822">(18条消息) Hexo上传Markdown格式博客文章图片不能显示_HIT_Champ的博客-CSDN博客</a></p>
<h1 id="some-trouble-in-building-the-blog"><a href="#some-trouble-in-building-the-blog" class="headerlink" title="some trouble in building the blog"></a>some trouble in building the blog</h1><h1 id="装hexo-amp-npm-1"><a href="#装hexo-amp-npm-1" class="headerlink" title="装hexo &amp; npm"></a>装hexo &amp; npm</h1><p><img src="C:\Users\ddngsj\AppData\Roaming\marktext\images\2022-10-21-17-07-41-image.png"><br>已经装了hexo查看hexo版本 和 检查是否有hexo</p>
<p><img src="C:\Users\ddngsj\AppData\Roaming\marktext\images\2022-10-21-17-08-51-image.png"></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30479113">怎么查看自己的Github 账户ID - 知乎 (zhihu.com)</a></p>
<p><img src="C:\Users\ddngsj\AppData\Roaming\marktext\images\2022-10-21-17-42-35-image.png"></p>
<p><img src="C:\Users\ddngsj\AppData\Roaming\marktext\images\2022-10-21-18-02-42-image.png"></p>
<p><img src="C:\Users\ddngsj\AppData\Roaming\marktext\images\2022-10-21-18-02-55-image.png"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_51364889/article/details/124339822">(18条消息) Hexo上传Markdown格式博客文章图片不能显示_HIT_Champ的博客-CSDN博客</a></p>
<h1 id="ss"><a href="#ss" class="headerlink" title="ss"></a>ss</h1><p><img src="/./ss/test%20for%20restore%20in%20it%20whether%20it%20can%20work.png"></p>
<p>测试是不是放在原本随之建立的文件夹就能够OK </p>
<p><img src="D:\whynotdodo%20Blog%20(github)\Blog%20entity\source_posts\images\2022-10-22-14-51-37-image.png"></p>
<p>仍然 不行</p>
<h1 id="blogtesst"><a href="#blogtesst" class="headerlink" title="blogtesst"></a>blogtesst</h1><p>按着教程搭建博客<br>刚刚搭建好的时候尝试了很多遍试着上传，找了很多网上的资料，比如安装hexo-asset-image，在Marktext上构建github图床等都没有成功，加之本身是新手，不确定自己在对照操作的过程中有没有出错，感觉很崩溃，一边写这个第一篇一边继续来做最后的尝试</p>
<h2 id="一、hexo插件方法"><a href="#一、hexo插件方法" class="headerlink" title="一、hexo插件方法"></a>一、hexo插件方法</h2><h3 id="hexo-asset-image-插件"><a href="#hexo-asset-image-插件" class="headerlink" title="hexo-asset-image 插件"></a>hexo-asset-image 插件</h3><ol>
<li>打开控制台cmd</li>
<li>输入<code>npm install hexo-asset-image -save</code>进行安装</li>
<li>检查是否安装完成<code>npm hexo-asset-image -v</code></li>
<li></li>
</ol>
<p>图片1.1<br>second time —- jsdelir<br><img src="https://cdn.jsdelivr.net/gh/lxm-dodon/blog-image/20221023194926.png"><br>first time —- staticaly<br><img src="https://cdn.staticaly.com/gh/lxm-dodon/blog-image/20221023194105.png"></p>
<p><img src="/cmd.png"></p>
<p>图片1.2 公式法</p>
<p>图片2</p>
<p><img src="/blogtesst/cmd.png"></p>
<p>图片在<code>hexo g</code>时候并无问题，但问题会出现在运行<code>hexo s</code>的时候</p>
<p><img src="D:\whynotdodo%20Blog%20(github)\Blog%20entity\source_posts\images\2022-10-22-16-12-55-image.png"></p>
<h3 id="hexo-asset-link-插件"><a href="#hexo-asset-link-插件" class="headerlink" title="hexo-asset-link 插件"></a>hexo-asset-link 插件</h3><h3 id="hexo-asset-image-for-hexo5-插件"><a href="#hexo-asset-image-for-hexo5-插件" class="headerlink" title="hexo-asset-image-for-hexo5 插件"></a>hexo-asset-image-for-hexo5 插件</h3><h3 id="hexo-renderer-marked-插件"><a href="#hexo-renderer-marked-插件" class="headerlink" title="hexo-renderer-marked 插件"></a>hexo-renderer-marked 插件</h3><p>参考链接</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="http://larrynung.github.io/2016/06/29/Hexo-Post-asset-folder/">hexo-asset-image资料1</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.idealx.cn/post/Hexo/hexo-asset-image/#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0">在Hexo中使用本地图片</a></p>
</li>
</ol>
<h2 id="gitee-发布博客"><a href="#gitee-发布博客" class="headerlink" title="gitee 发布博客"></a>gitee 发布博客</h2><blockquote>
<p>gitee 方法 </p>
</blockquote>
<blockquote>
<p>由于国内访问github，总是不能够链接上（要么就是比较慢），图床和博客都可以用gitee来做，方法也是类似的；</p>
</blockquote>
<blockquote>
<p>但是 gitee 受到国内法律要求，需要做个人的身份验证，要拍身份证和手持身份证上传做验证需要验证（工作日1-2天），比较麻烦，</p>
</blockquote>
<p><img src="https://gitee.com/dodo-is-in-a-hurry/pic_gallery00/raw/master/20221030194437.png" alt="picgo-gitee设置"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/test/" rel="tag"># test</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-solid fa-church"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">渡渡鸟赶时间</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
